# Maschinenampel

./: Maschinenampel.sln  README.md
Backend/: Maschinenampel.Server.http
Backend/Properties/: launchSettings.json
Frontend/: README.md  package.json
Maschinenampel.Server/: Backend.csproj  Maschinenampel.Server.csproj  Maschinenampel.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Maschinenampel.Server/Controllers/: DB_Controller.cs  OPC_Connection_Controller.cs  OPC_Controller.cs  UploadController.cs  WeatherForecastController.cs  imgUploadController.cs
Maschinenampel.Server/Datenbank/: SQLQuery_AmpelDB.sql  SQLQuery_DashboardDB.sql
Maschinenampel.Server/Properties/: launchSettings.json
Maschinenampel.Server/Services/: OPC_Service.cs
maschinenampel.client/: CHANGELOG.md  README.md  angular.json  maschinenampel.client.esproj  package-lock.json  tsconfig.json
maschinenampel.client/src/: index.html  proxy.conf.js  styles.css
maschinenampel.client/src/app/: API-Key_Service.ts  API-URL.service.ts  API-URL_Service.ts  API_Service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  websocket.service.ts
maschinenampel.client/src/app/add-dashboard/: add-dashboard.component.css  add-dashboard.component.html  add-dashboard.component.spec.ts  add-dashboard.component.ts
maschinenampel.client/src/app/display-dashboard/: display-dashboard.component.css  display-dashboard.component.html  display-dashboard.component.spec.ts  display-dashboard.component.ts
maschinenampel.client/src/app/update-dashboard/: update-dashboard.component.css  update-dashboard.component.html  update-dashboard.component.spec.ts  update-dashboard.component.ts
maschinenampel.client/src/environments/: environment.development.ts  environment.ts
